# Коллекции книг в магазинах
magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
domknigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
bookmarket = {'Пушкин', 'Достоевский', 'Маяковский'}
gallery = {'Чехов', 'Тютчев', 'Пушкин'}

# 1. Находим магазины, где можно купить книги Достоевского и Пушкина
print("1. Можно одновременно купить книги Достоевского и пушкина в магазинах':")
if "Достоевский" in magistr and "Пушкин" in magistr:
    print("Магистр")
if "Достоевский" in domknigi and "Пушкин" in domknigi:
    print("ДомКниги")
if "Достоевский" in bookmarket and "Пушкин" in bookmarket:
    print("БукМаркет")
if "Достоевский" in gallery and "Пушкин" in gallery:
    print("Галерея")

# 2. Добавляем автора Лермонтов в ассортимент магазина ДомКниги
domknigi.add('Лермонтов')
print("2. Обновленный ассортимент магазина 'ДомКниги':", domknigi)

# 3. Находим отсутствующие книги из БукМаркет в Магистр
not_books = bookmarket - magistr
print("3. Книги из 'БукМаркета' отсутствуют в магазине 'Магистр':", not_books)

