# Коллекции книг в магазинах
магистр = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
домКниги = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
букМаркет = {'Пушкин', 'Достоевский', 'Маяковский'}
галерея = {'Чехов', 'Тютчев', 'Пушкин'}

# 1. Находим магазины, где можно купить книги Достоевского и Пушкина
shop = set()

if 'Пушкин' and 'Достоевский' in магистр:
    shop.add('магистр')
if 'Пушкин' and 'Достоевский' in домКниги:
    shop.add('домКниги')
if 'Пушкин' and 'Достоевский' in букМаркет:
    shop.add('букМаркет')
if 'Пушкин' and 'Достоевский' in галерея:
    shop.add('галерея')
print("1. Магазины с книгами Достоевского и Пушкина: ", shop )

# 2. Добавляем автора Лермонтов в ассортимент магазина ДомКниги
домКниги.add('Лермонтов')
print("2. Обновленный ассортимент магазина 'ДомКниги':", домКниги)

# 3. Находим отсутствующие книги из БукМаркет в Магистр
отсутствующие_книги = букМаркет - магистр
print("3. Книги из 'БукМаркета' отсутствуют в магазине 'Магистр':", отсутствующие_книги)

