# Коллекции книг в магазинах
magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
domknigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
bookmarket = {'Пушкин', 'Достоевский', 'Маяковский'}
gallery = {'Чехов', 'Тютчев', 'Пушкин'}

# 1. Находим магазины, где можно купить книги Достоевского и Пушкина
shop = set()

if 'Пушкин' and 'Достоевский' in magistr:
    shop.add('магистр')
if 'Пушкин' and 'Достоевский' in domknigi:
    shop.add('домКниги')
if 'Пушкин' and 'Достоевский' in bookmarket:
    shop.add('букМаркет')
if 'Пушкин' and 'Достоевский' in gallery:
    shop.add('галерея')
print("1. Магазины с книгами Достоевского и Пушкина: ", shop )

# 2. Добавляем автора Лермонтов в ассортимент магазина ДомКниги
domknigi.add('Лермонтов')
print("2. Обновленный ассортимент магазина 'ДомКниги':", domknigi)

# 3. Находим отсутствующие книги из БукМаркет в Магистр
not_books = bookmarket - magistr
print("3. Книги из 'БукМаркета' отсутствуют в магазине 'Магистр':", not_books)

