# Дано вещественное число A и целое число N(>0). Найти A в степени N.
while True: # Обработка исключений
    try:
        A = float(input("Введите вещественное число A: "))
        N = int(input("Введите целое число N: "))
        if N>0:
            print(A ** N)
            break
        if N <= 0:
            print("Ошибка: введите только положительное число")

    except ValueError:
        print("Ошибка: введите целое число")
            