# Найти сумму чисел ряда 1, 2, 3,...,60 с использованием функции нахождения суммы.
# Использовать локальные переменные
def sum_of_series():
    total_sum = 0  # создание локальной переменной для хранения суммы
    for i in range(1, 61):  # проход по числам от 1 до 60
        total_sum += i  # прибавка текущего числа к сумме
    return total_sum  # возвращаем полученную сумму


result = sum_of_series()
print("Сумма чисел от 1 до 60: ", result)
