"""
Дан список размера N и целое число K (1 < K < N). Осуществить сдвиг элементов
списка влево на K позиций (при этом AN перейдет в AN-K , AN-1 — в AN-K-1, ..AK+1 — в
A1, а исходное значение K первых элементов будет потеряно). Последние K
элементов полученного списка положить равными 0.
"""

lst = [1,3,5,6,7,4,9]
k = 2
lst = lst[k:] + ([0] * k)
if k < 1 or k >= len(lst):
    print('Ошибка! Введено неверное число k')
else:
    print(lst)