"""
Дана строка-предложение на русском языке. Вывести самое длинное слово в
предложении. Если таких слов несколько, то вывести первое из них. Словом считать
набор символов, не содержащий пробелов, знаков препинания и ограниченный
пробелами, знаками препинания или началом/концом строки.
"""
s = 'Каждое утро в нашем заведении начинается одинаково'
s = (s.replace(',', '').replace('.', '').replace('!', '').replace('?', ''))

len_all_words = [len(i) for i in s.split()]
index_max_word = len_all_words.index(max(len_all_words))
print(s.split()[index_max_word])